<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settingsPerfil"
        android:enabled="true"
        android:icon="@drawable/icono_perfil"
        android:orderInCategory="10"
        android:title="@string/PerfilUsuari"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settingsTancarsesio"
        android:enabled="true"
        android:icon="@drawable/cerrar_sesion"
        android:orderInCategory="10"
        android:title="@string/PerfilUsuari"
        app:showAsAction="ifRoom" />




</menu>