<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_amarillo"
    tools:context=".PerfilActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPerfil"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewPErfil"
        android:layout_width="361dp"
        android:layout_height="164dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/fondo_perfil_profe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPerfil">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/NomP"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewPerfilNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/textView4"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/CognomsP"
                android:textColor="#090909"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewPerfilCogoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPerfilNom"
                android:layout_marginStart="29dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/textView6"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/EmailP"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewPerfilEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPerfilCogoms"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/textView7"
                android:text="TextView@textview"
                android:textColor="#000000"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewPerfilTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dades Usuari"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbarPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPerfilRestabContra"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:onClick="restablecerContrasenya"
        android:text="@string/RestablecerConstrasenya"
        app:layout_constraintBottom_toTopOf="@+id/buttonPerfilTornar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewPErfil"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/buttonPerfilTornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:onClick="volver"
        android:text="@string/Tornar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>