<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/fondo_aulas"
    android:id="@+id/aulaLayout"
   >
    <TextView
        android:id="@+id/nameAulaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="name"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/idAulaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameAulaView"
        android:text="email"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black" />

</RelativeLayout>